events {}

http {

  access_log /dev/stdout;
  error_log /dev/stderr;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  client_max_body_size 50M;

  server {
    listen 80;

    location ^~ /api/ {
      proxy_pass http://backend:3001/;
    }

    location / {
      proxy_pass http://frontend:3000/;
    }
  }
}
