error_log /dev/stdout info;

server {
  access_log /dev/stdout;
  listen 80;

  listen 443 default_server ssl;
  ssl_certificate /etc/nginx/certs/e-beneficio.com.crt;
  ssl_certificate_key /etc/nginx/certs/e-beneficio.com.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}